#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

img {
  border-radius: 10px;
  object-fit: cover;
  display: flex;
  width: 100%;
  height: 100%;
}

img:hover {
  opacity: 0.5;
}

form {
  border: 2px solid lightblue;
  border-radius: 10px;
  padding: 1em;
  margin: 0;
}

.card {
  padding: 2em;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 100vw;
}

.card-title{
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-icon{
  position: absolute;
  top: 44%;
  right: 30%;
  padding: 1em;
}


.card-content {
  border: 1px solid lightblue;
  border-radius: 10px;
  position: relative;
  color: transparent;
}

.card-content:hover {
  color: black;
}

.card-description {
  padding: 1em;
}
